/*colors used:
Text Color (Dark Grey): #2b2b2b

*/

:root{
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --light-grey: lightgray;
    --visited-link-color: #05676e;
    --active-link-color: #489c79;
    --header-font-weight: 700;
    --primary-font-size: 16px;
}

body {
    background-color: rgb(255, 255, 255);

    font-family: 'Nunito-Sans', sans-serif;
    font-weight: 400;
    font-size: var(--primary-font-size);
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: var(--header-font-weight);
}

h2 {
    font-size: 24px;
    font-weight: var(--header-font-weight);
}

h3 {
    font-size: 18px;
    font-weight: var(--header-font-weight);
}

a {
    color: var(--primary-color);
}

a:visited {
    /*visited link*/
    color: var(--visited-link-color);
}

a:hover, a:focus {
    /*no text underline when hovering over link*/
    text-decoration: none;
    cursor: pointer;
}

a:active {
    /*color for active link*/
    color: var(--active-link-color);
}

button,
.button
 {
    border: none;
    font-family: inherit;
    background-color:var(--primary-color);
    color: white;
    text-decoration: none;
    font-size: var(--primary-font-size);
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(red 0, green 0, blue 0, alpha 0.3);
    transition: opacity 0.2s;
}

button:hover, 
button:focus,
.button:hover,
.button:focus
  {
    cursor:pointer;
    opacity: 0.8;
}

.button_secondary{
    background-color: var(--secondary-color);
    color: var(--dark-grey);
}

.profile_portrait{
    width: 250px;
    height: auto;
    float: left;
    margin-right: 40px;
    border-radius: 50%;
}

.pixel-art-logo{
    width: 100px;
    height: auto;
    float: left;
}

.page-header{
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item{
    flex: 0 1 200px;
}

.page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
}

.navigation-list,
.interest-list{
    list-style-type: none;
}

.navigation-list li{
    display: inline-block;
    margin-left: 15px;
}

.page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile{
    max-width: 700px;
    margin: 0 auto;
}

.about-profile{
    max-width: 700px;
    margin: auto auto;
    text-align: center;
}

.experience-table{
    display:inline-block;
    margin: 0 auto;
    text-align: center;
}

table, th, td {
    border: 1px solid;
    border-collapse: collapse;
    width: 33%;
    text-align: center;
    
  }
  th, td {
    padding: 15px;
  }

*{
    box-sizing: border-box;
}

.grid__item{
    padding: 20px;
    display: inline-block;
    width: 33%;
    transition: transform 0.2s ease-in-out;
}

.grid__item:hover{
    transform: scale(1.04);
    cursor: pointer;
}

@supports (display: grid) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    
}

 .grid__item{
    background-color: var(--light-grey);
    width: auto;
    min-height: auto;
    margin: 0;
}

.grid__item:last-child{
    grid-column: 3/3;
    grid-row: 1/3;
}
}

@keyframes color-change{
    0%{
        fill: #edc655
    }
    50%{
        fill: #fcffad
    }
    100%{
        fill: #f76414
    }
}

.sun{
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move{
    from{
        transform: translate(0, 50px);
    }
    to{
        transform: translate(200px, 50px);
    }
}

.cloud-front{
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse{
    from{
        transform: translate(446px, 48px);
    }
    to{
        transform: translate(100px, 48px);
    }
}

.cloud-back{
    animation: 34s cloud-move-reverse infinite alternate linear;
}


@media all and (max-width: 500px){
    .grid{
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px){
    .grid{
        grid-template-columns: 1fr 1fr;
        }
}

@media all and (max-width: 750px){
    .grid{
        grid-gap: 10px;
    }
    .grid-item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
}